<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="./assets/HD-Old-School-Image.jpg">
    <h1>Student Form</h1>
    <div>
        <table style="border-collapse:collapse; width: 1000px;">
            <tr>
                <td>
                    Enter Your Name
                </td>
                <td><input type="text" placeholder="Name" style="width:98%"></td>
            </tr>
            <tr>
                <td><label>Enter Your Age</label></td>
                <td><input type="number" placeholder="Age" style="width:98%"></td>
            </tr>
            <tr>
                <td><label>DOB</label></td>
                <td><input type="date" placeholder="Age" style="width:98%"></td>
            </tr>
            <tr>
                <td><label>About You</label></td>
                <td><textarea cols="100" rows="5" placeholder="About You" style="width:98%"></textarea></td>
            </tr>
            <tr>
                <td><label>Course you want to select</label></td>
                <td><input type="checkbox" value="programming">Programming<br>
                    <input type="checkbox" value="gamming">Gamming<br>
                    <input type="checkbox" value="app-development">Application Development<br>
                    <input type="checkbox" value="computers">Computers<br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Duration</label>
                </td>
                <td>
                    <input type="radio" value="3-months" name="abc">3-Months<br>
                    <input type="radio" value="6-months" name="abc">6-Months<br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Duration</label>
                </td>
                <td>
                    <input type="radio" value="3-months" name="abc">3-Months<br>
                    <input type="radio" value="6-months" name="abc">6-Months<br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>